START_CMD = 'Привет, тут ты можешь смотреть расписание сессии любой группы'
HELP_CMD = 'Просто напиши название группы'

EXAM_INFO = (
    '📗 Название дисциплины: {subject_name}\n\n'
    '👨‍🏫 Преподаватель: {professor}\n\n'
    '🗓 Дата проведения: {date}\n\n'
    '⏳ Время проведения: {time}\n\n'
    '🚪 Кабинет: {room}\n\n'
    '⭐ День недели: {day_week}\n'
)

SPLIT_LINE = '-'*15*5 + '\n'

NOT_EXAMS = '⚠ Экзамены для группы {group_name} не были найдены'
EXAMS_ARE_EXIST = '👌 Удалось найти расписание экзаменов для группы {group_name}\n\n'
